---
galaxy_info:
  author: Orcun Atakan
  description: Ansible galaxy role for joining the domain.
  role_name: join_domain
  company: Red Hat
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Windows
      versions:
        - all

  galaxy_tags:
    - windows
    - domain

dependencies: []