---
galaxy_info:
  author: Orcun Atakan
  description: Ansible galaxy role for creating and joining failover clusters.
  role_name: failover
  company: Red Hat
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Windows
      versions:
        - all

  galaxy_tags:
    - windows
    - cluster
    - failover

dependencies: []