---
galaxy_info:
  author: Orcun Atakan
  description: Ansible galaxy role for registering computer object with AD.
  role_name: ad_computer_registration
  company: Red Hat
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Windows
      versions:
        - all

  galaxy_tags:
    - windows
    - active_directory
    - computer_object

dependencies: []